\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes g\IeC {\'e}n\IeC {\'e}rales :}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\^a}che 1 :}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 1 :}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2 :}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\^a}che 2 :}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\^a}che 3 :}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Envoi des fronti\IeC {\`e}res}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calcul de l'essentiel du jeu}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calcul des fronti\IeC {\`e}res}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}D\IeC {\'e}tection de la terminaison}{3}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version 1}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{Version 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Version 2}}{4}{table.2}}
\newlabel{my-label}{{2}{4}{Version 2}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Version 3}}{4}{table.3}}
\newlabel{my-label}{{3}{4}{Version 3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Version 4}}{4}{table.4}}
\newlabel{my-label}{{4}{4}{Version 4}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{4}{table.5}}
\newlabel{my-label}{{5}{4}{My caption}{table.5}{}}
